{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-static start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "emotion": "^10.0.5",
    "gray-matter": "^4.0.1",
    "marked": "^0.5.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-static": "^6.0.18",
    "react-static-plugin-typescript": "^1.0.1"
  },
  "devDependencies": {
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "babel-plugin-import-glob": "^2.0.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-md-import-to-string": "^1.0.6"
  }
}
